<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SongForYou - Custom Songs for Your Special Moments</title>
    <meta name="description" content="Create personalized, custom songs for weddings, birthdays, anniversaries and more. Turn your story into a heartfelt song." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
